CREATE TABLE IF NOT EXISTS e_voting (
    `email` VARCHAR(59) CHARACTER SET utf8
);
INSERT INTO e_voting VALUES
    ('rendy.aditya.wahono-2014@fh.unair.ac.id'),
    ('dhaniswara.setya.pratama-2014@fh.unair.ac.id'),
    ('renzy.firnendya.prilihandini-2014@fh.unair.ac.id'),
    ('darryl.maulana.junior-2014@fh.unair.ac.id'),
    ('arum.fitrah.purboningrum-2014@fh.unair.ac.id'),
    ('wahyu.arie.setiawan-2014@fh.unair.ac.id'),
    ('insan.maulana.furqon-2014@fh.unair.ac.id'),
    ('satriagung.caesar.wijaya-2014@fh.unair.ac.id'),
    ('farid.nur.rasyidi-2014@fh.unair.ac.id'),
    ('samuel.partogi.m-2014@fh.unair.ac.id'),
    ('suherman.saputra-2014@fh.unair.ac.id'),
    ('luis.indarjaya-2014@fh.unair.ac.id'),
    ('ivandita.satrio.h-2014@fh.unair.ac.id'),
    ('rizky.akhmad.harhary-2015@fh.unair.ac.id'),
    ('m.rusdiyansah-2015@fh.unair.ac.id'),
    ('muchammad.rais.izzaturrachman-2015@fh.unair.ac.id'),
    ('ari.riski.harianto-2015@fh.unair.ac.id'),
    ('rahmat.harawan-2015@fh.unair.ac.id'),
    ('grandnanda.revy.pratama-2015@fh.unair.ac.id'),
    ('widiananto.nanda.prasetya-2015@fh.unair.ac.id'),
    ('adyarga.satria.akbari-2015@fh.unair.ac.id'),
    ('ahmad.hadi.wijaya-2015@fh.unair.ac.id'),
    ('dewa.bagus.bagas-2015@fh.unair.ac.id'),
    ('arviana.madella-2015@fh.unair.ac.id'),
    ('nanda.lanang.s.y-2015@fh.unair.ac.id'),
    ('tri.setyowati-2015@fh.unair.ac.id'),
    ('bayu.fajar.satria-2015@fh.unair.ac.id'),
    ('muhamad.reza.adjie-2015@fh.unair.ac.id'),
    ('dewi.aisyah-2016@fh.unair.ac.id'),
    ('nurul.al.fiani-2016@fh.unair.ac.id'),
    ('vena.safira.adelita-2016@fh.unair.ac.id'),
    ('wafa.yusdheaputra-2016@fh.unair.ac.id'),
    ('riefani.rachman.fitrahamdy-2016@fh.unair.ac.id'),
    ('putera.wahyu.reswara-2016@fh.unair.ac.id'),
    ('viky.albaihaki.ahmad-2016@fh.unair.ac.id'),
    ('rizky.hanan.atmapradipta-2016@fh.unair.ac.id'),
    ('yanuar.ika.safitri-2016@fh.unair.ac.id'),
    ('alya.cahya.hapsari-2016@fh.unair.ac.id'),
    ('bagus.ramadhan-2016@fh.unair.ac.id'),
    ('claudio.aditya-2016@fh.unair.ac.id'),
    ('ulfa.septian.dika-2016@fh.unair.ac.id'),
    ('joko.kuncoro.adi-2016@fh.unair.ac.id'),
    ('ananda.chrismond.e.p-2016@fh.unair.ac.id'),
    ('galih.nicky.roby-2016@fh.unair.ac.id'),
    ('asiefa.nur.haenza-2016@fh.unair.ac.id'),
    ('renardi.alif.adianto-2016@fh.unair.ac.id'),
    ('rizky.aditya.f-2016@fh.unair.ac.id'),
    ('intan.letitia.nanda-2016@fh.unair.ac.id'),
    ('nazhiif.imaaman-2016@fh.unair.ac.id'),
    ('bagus.eka.sasmita-2016@fh.unair.ac.id'),
    ('muhammad.rafie.firmansyah-2016@fh.unair.ac.id'),
    ('irza.maulana-2016@fh.unair.ac.id'),
    ('zerra.aisyah.yudipratiwi-2016@fh.unair.ac.id'),
    ('muhammad.zata.mahardika-2016@fh.unair.ac.id'),
    ('muhammad.fikri.kurniawan-2016@fh.unair.ac.id'),
    ('shella.aqmadea.eshafia-2016@fh.unair.ac.id'),
    ('abdul.wahid.rizky-2016@fh.unair.ac.id'),
    ('ahmad.boma.gusnara-2016@fh.unair.ac.id'),
    ('m.farakhan.maghriby.abdullah-2016@fh.unair.ac.id'),
    ('kresna.aji.priyambodo-2016@fh.unair.ac.id'),
    ('ramandhika.muhammad-2016@fh.unair.ac.id'),
    ('moch.arif.bayu-2017@fh.unair.ac.id'),
    ('elok.fauzia.dwi-2017@fh.unair.ac.id'),
    ('fauziah.ardina.putri-2017@fh.unair.ac.id'),
    ('mumtazul.muhaamin-2017@fh.unair.ac.id'),
    ('terry.christy.prasetya-2017@fh.unair.ac.id'),
    ('annisa.nurul.husna-2017@fh.unair.ac.id'),
    ('arfie.rachman.widiatama-2017@fh.unair.ac.id'),
    ('evans.al.faridzi-2017@fh.unair.ac.id'),
    ('annisa.puspitadelia-2017@fh.unair.ac.id'),
    ('saut.parsaulian.hutagalung-2017@fh.unair.ac.id'),
    ('rafif.asyraf-2017@fh.unair.ac.id'),
    ('dimas.aditya.pranawa-2017@fh.unair.ac.id'),
    ('fida.aifiya.chusna-2017@fh.unair.ac.id'),
    ('annisa.gista.elfaza-2017@fh.unair.ac.id'),
    ('aditya.dwiki.hernanda-2017@fh.unair.ac.id'),
    ('athaya.ulya.azzahra-2017@fh.unair.ac.id'),
    ('putri.kinanthi.dhayaning-2017@fh.unair.ac.id'),
    ('dinda.bhawika.w.p-2017@fh.unair.ac.id'),
    ('adiyatma.yusuf.satoto-2017@fh.unair.ac.id'),
    ('veronica.cynthia.wibowo-2017@fh.unair.ac.id'),
    ('nadila.manda.sari-2017@fh.unair.ac.id'),
    ('ismi.aulia.wahyudi-2017@fh.unair.ac.id'),
    ('nur.afni-2017@fh.unair.ac.id'),
    ('hafidh.fawwaidz-2017@fh.unair.ac.id'),
    ('elvita.mustika.putri-2017@fh.unair.ac.id'),
    ('claravia.adhyne-2017@fh.unair.ac.id'),
    ('edwin.wira.adikusuma-2017@fh.unair.ac.id'),
    ('nur.syamsi.tajriyani-2017@fh.unair.ac.id'),
    ('vincentius.sutanto-2017@fh.unair.ac.id'),
    ('yuni.indri.astina-2017@fh.unair.ac.id'),
    ('ajeng.nur.fadila-2017@fh.unair.ac.id'),
    ('luh.made.khristianti-2017@fh.unair.ac.id'),
    ('mustika.nugraheni-2017@fh.unair.ac.id'),
    ('sabrina.kurnia.pradani-2017@fh.unair.ac.id'),
    ('agatha.geraldine-2017@fh.unair.ac.id'),
    ('i.wayan.widiastina-2017@fh.unair.ac.id'),
    ('nadya.tita.lazuardi-2017@fh.unair.ac.id'),
    ('nisriinaa.yurin.octavia-2017@fh.unair.ac.id'),
    ('muhammad.ammar.havizh-2017@fh.unair.ac.id'),
    ('adelia.zavira-2017@fh.unair.ac.id'),
    ('muhtina.tria.novianti-2017@fh.unair.ac.id'),
    ('claudia.saymindo.emanuella-2017@fh.unair.ac.id'),
    ('patricya.wedha.hutapea-2017@fh.unair.ac.id'),
    ('muhammad.fahrur.rozi-2017@fh.unair.ac.id'),
    ('annisaul.izzah-2017@fh.unair.ac.id'),
    ('alip.pamungkas.raharjo-2017@fh.unair.ac.id'),
    ('siska.nawati-2017@fh.unair.ac.id'),
    ('maria.one.oktavia-2017@fh.unair.ac.id'),
    ('eka.putri.fadhila-2017@fh.unair.ac.id'),
    ('arifah.khoirunisa-2017@fh.unair.ac.id'),
    ('berliana.ayu.kusumawardani-2017@fh.unair.ac.id'),
    ('dita.tri.lembayung-2017@fh.unair.ac.id'),
    ('herdian.putranto.adi-2017@fh.unair.ac.id'),
    ('alma.putri.dhiafira-2017@fh.unair.ac.id'),
    ('nabilla.virnanda.lobo-2017@fh.unair.ac.id'),
    ('arsasti.satya.pradyta-2017@fh.unair.ac.id'),
    ('jade.aurora.kencana-2017@fh.unair.ac.id'),
    ('nova.aulia.ghaizani-2017@fh.unair.ac.id'),
    ('erviana.setianingrum-2017@fh.unair.ac.id'),
    ('hannah.tiara.delia-2017@fh.unair.ac.id'),
    ('catur.noviantoris.yusuf-2017@fh.unair.ac.id'),
    ('ramadhan.henrison.hasibuan-2017@fh.unair.ac.id'),
    ('fikri.haichal-2017@fh.unair.ac.id'),
    ('adelia.rizky.windyaka-2017@fh.unair.ac.id'),
    ('muliana-2017@fh.unair.ac.id'),
    ('angelia.dwi.oktavia-2017@fh.unair.ac.id'),
    ('aushofi.zuhrotul.ulya-2017@fh.unair.ac.id'),
    ('wardah.qurni.nabilah-2017@fh.unair.ac.id'),
    ('sinthya.yuningrit.raharjo-2017@fh.unair.ac.id'),
    ('dina.aprilia-2017@fh.unair.ac.id'),
    ('vicky.yuliana.saputri-2017@fh.unair.ac.id'),
    ('adinda.huriyah.nabilah-2017@fh.unair.ac.id'),
    ('antiek.firdausi.putri-2017@fh.unair.ac.id'),
    ('cita.ayu.alfioni-2017@fh.unair.ac.id'),
    ('safina.zidni.hasna-2017@fh.unair.ac.id'),
    ('hasna.imani.haryutama-2017@fh.unair.ac.id'),
    ('wahyu.aliansa-2017@fh.unair.ac.id'),
    ('munaddhimatus.silmi-2017@fh.unair.ac.id'),
    ('auly.nahdyan.mafaza-2017@fh.unair.ac.id'),
    ('cindy.cendhani-2017@fh.unair.ac.id'),
    ('achmad.rizaldi.umam-2017@fh.unair.ac.id'),
    ('mohamad.haikal.fikri-2017@fh.unair.ac.id'),
    ('arvrin.desylvia.octavrianas-2017@fh.unair.ac.id'),
    ('atiqoh.farhah.maulani-2017@fh.unair.ac.id'),
    ('sinto-2017@fh.unair.ac.id'),
    ('rachel.natalia.ateng-2017@fh.unair.ac.id'),
    ('angga.akbar.pramudianto-2017@fh.unair.ac.id'),
    ('sabrina.damayanti-2017@fh.unair.ac.id'),
    ('georgius.ivan.budihardja-2017@fh.unair.ac.id'),
    ('risma.fitri.amalina-2017@fh.unair.ac.id'),
    ('melly.moraito.trianita-2017@fh.unair.ac.id'),
    ('nafila.nitya.prasiddha-2017@fh.unair.ac.id'),
    ('alde.erfajrin.syabana-2017@fh.unair.ac.id'),
    ('mahfyra.alsabella.hamyda-2017@fh.unair.ac.id'),
    ('azhari.maulana.noegroho-2017@fh.unair.ac.id'),
    ('danial.akta.futaki-2017@fh.unair.ac.id'),
    ('abita.aiko.miyata-2017@fh.unair.ac.id'),
    ('daniel.marihot.tambunan-2017@fh.unair.ac.id'),
    ('hana.dewi.putri-2017@fh.unair.ac.id'),
    ('ken.bagus.setya-2017@fh.unair.ac.id'),
    ('m.rizky.fadhlullah-2017@fh.unair.ac.id'),
    ('fariez.luhur.prihastama-2017@fh.unair.ac.id'),
    ('fadli.hakim.arisyi-2017@fh.unair.ac.id'),
    ('kartika.budiarti-2017@fh.unair.ac.id'),
    ('zaiematuzzahra.munasib-2017@fh.unair.ac.id'),
    ('gracia.ravina.moselle-2017@fh.unair.ac.id'),
    ('m.krisna.rio.pradana-2017@fh.unair.ac.id'),
    ('trechsna.ali.ramadhani-2017@fh.unair.ac.id'),
    ('musa.khonifan-2017@fh.unair.ac.id'),
    ('rheza.satya.wibowo-2017@fh.unair.ac.id'),
    ('mohammad.taufik-2017@fh.unair.ac.id'),
    ('muhammad.harits.anwar-2017@fh.unair.ac.id'),
    ('adnan.usman.yasin-2017@fh.unair.ac.id'),
    ('annida.aqiila.putri-2017@fh.unair.ac.id'),
    ('fachrian.ilham.fauzi-2017@fh.unair.ac.id'),
    ('afif.fathin.muhtadi-2017@fh.unair.ac.id'),
    ('dhimas.elham.maulana-2017@fh.unair.ac.id'),
    ('ika.syafitri-2017@fh.unair.ac.id'),
    ('cornelia.olivia.lumowa-2017@fh.unair.ac.id'),
    ('okky.daru.mubarok-2017@fh.unair.ac.id'),
    ('vanya.oryza.safira-2017@fh.unair.ac.id'),
    ('talitha.belvarini.can-2017@fh.unair.ac.id'),
    ('bisma.krishna.hernanda-2017@fh.unair.ac.id'),
    ('sugeng.andrean-2017@fh.unair.ac.id'),
    ('cahya.agmelya.sayu-2017@fh.unair.ac.id'),
    ('rizky.fernanda-2017@fh.unair.ac.id'),
    ('dimas.eriangga.putranto-2017@fh.unair.ac.id'),
    ('karina.ardelia.nanda-2017@fh.unair.ac.id'),
    ('salsabila.yuharnita-2017@fh.unair.ac.id'),
    ('debrita.yanieta.santoso-2017@fh.unair.ac.id'),
    ('amira.hasna.nabila-2017@fh.unair.ac.id'),
    ('nalini.widyantoro-2017@fh.unair.ac.id'),
    ('nadya.farahdiba.noviandri-2017@fh.unair.ac.id'),
    ('rohman.hidayad-2017@fh.unair.ac.id'),
    ('nabila.safira.augusta-2017@fh.unair.ac.id'),
    ('irene.angelita.rugian-2017@fh.unair.ac.id'),
    ('haras.christy.monica-2017@fh.unair.ac.id'),
    ('izzah.khalif.raihan-2017@fh.unair.ac.id'),
    ('muhammad.firstano.taqwim-2017@fh.unair.ac.id'),
    ('adelia.putri.marina-2017@fh.unair.ac.id'),
    ('christin.lauren.natasya-2017@fh.unair.ac.id'),
    ('khalid.ibnu.nazar-2017@fh.unair.ac.id'),
    ('reza.fachry.kesuma-2017@fh.unair.ac.id'),
    ('desy.ramadhani.pratini-2017@fh.unair.ac.id'),
    ('yuniatri.fara.rahmania-2017@fh.unair.ac.id'),
    ('ranesya.maharani.alkemsky-2017@fh.unair.ac.id'),
    ('rizky.hadiwidjayanti-2017@fh.unair.ac.id'),
    ('fikri.chan.permana-2017@fh.unair.ac.id'),
    ('david.parlinggoman.sinaga-2017@fh.unair.ac.id'),
    ('novita.cahyani.harjono-2017@fh.unair.ac.id'),
    ('yudistia.tedy.firmansyah-2017@fh.unair.ac.id'),
    ('ghozi.naufal.qois-2017@fh.unair.ac.id'),
    ('achmad.fariz.gunawan-2017@fh.unair.ac.id'),
    ('komari.aldiansyah-2017@fh.unair.ac.id'),
    ('enrico.benedictus.silangen-2017@fh.unair.ac.id'),
    ('melati.ayu.pusparani-2017@fh.unair.ac.id'),
    ('guntur.aris.prabowo-2017@fh.unair.ac.id'),
    ('andika.dian.tetuko-2017@fh.unair.ac.id'),
    ('syahril.gunawan-2017@fh.unair.ac.id'),
    ('muhammad.rizki.suwanto-2017@fh.unair.ac.id'),
    ('sultan.herlambang.yoga-2017@fh.unair.ac.id'),
    ('hervina.intya.afanda-2017@fh.unair.ac.id'),
    ('can.rizal.sabili-2017@fh.unair.ac.id'),
    ('cahya.ekky.desta-2017@fh.unair.ac.id'),
    ('himas.ivan.ar-2017@fh.unair.ac.id'),
    ('audi.naura.dhaneswara-2017@fh.unair.ac.id'),
    ('della.safira.radi-2017@fh.unair.ac.id'),
    ('mentari.ananda.suharto-2017@fh.unair.ac.id'),
    ('dimas.hikari.achmad-2017@fh.unair.ac.id'),
    ('vikran.fasyadhiyaksa.putra-2017@fh.unair.ac.id'),
    ('fildza.mahira-2017@fh.unair.ac.id'),
    ('duhita.pramesi.tyaskinasih-2017@fh.unair.ac.id'),
    ('adinda.setyaning.utami-2017@fh.unair.ac.id'),
    ('evan.samuel.grigorius-2017@fh.unair.ac.id'),
    ('shafinaz.rania.rachmat-2017@fh.unair.ac.id'),
    ('ramadhan.aufar.lazarus-2017@fh.unair.ac.id'),
    ('andrean.gregorius.pandapotan-2017@fh.unair.ac.id'),
    ('annisa.amalia.rahmadianti-2017@fh.unair.ac.id'),
    ('salsabila.laili.zahra-2017@fh.unair.ac.id'),
    ('indah.permatasari.kosuma-2017@fh.unair.ac.id'),
    ('salsabilla.ofia-2017@fh.unair.ac.id'),
    ('silvia.divi.salsabillah-2017@fh.unair.ac.id'),
    ('abiyyu.hilmi.pradana-2017@fh.unair.ac.id'),
    ('sylvana.aninditha.maharany-2017@fh.unair.ac.id'),
    ('mohamad.nur.kholiq-2017@fh.unair.ac.id'),
    ('yunanda.husnul.pratami-2017@fh.unair.ac.id'),
    ('fakhruddin.alghiffari-2017@fh.unair.ac.id'),
    ('ananda.cindy-2017@fh.unair.ac.id'),
    ('syahnaz-2017@fh.unair.ac.id');
INSERT INTO e_voting VALUES
    ('dimas.erlando.ramadhany-2017@fh.unair.ac.id'),
    ('dafiq.nuansa.arifano-2017@fh.unair.ac.id'),
    ('enudio.aprilian.utoyo-2017@fh.unair.ac.id'),
    ('julienna.hartono-2017@fh.unair.ac.id'),
    ('muhammad.maulana.zaki-2017@fh.unair.ac.id'),
    ('kartika.prabawati-2017@fh.unair.ac.id'),
    ('mohammad.alif.ramadhani-2017@fh.unair.ac.id'),
    ('taris.luthfansyah-2017@fh.unair.ac.id'),
    ('lavinia.aviera-2017@fh.unair.ac.id'),
    ('noviannisa.luthfi.pribadini-2017@fh.unair.ac.id'),
    ('alvian.dharmawan-2017@fh.unair.ac.id'),
    ('muhammad.fardi.sofari-2017@fh.unair.ac.id'),
    ('desdiar.zahnas.romauda-2017@fh.unair.ac.id'),
    ('ahmad.zaky.mubarok-2017@fh.unair.ac.id'),
    ('julianda.rosyadi-2017@fh.unair.ac.id'),
    ('priyo.arief.wicaksono-2017@fh.unair.ac.id'),
    ('rajamartirka-2017@fh.unair.ac.id'),
    ('satrio.budi.suroso-2017@fh.unair.ac.id'),
    ('aldo.rahmandana-2017@fh.unair.ac.id'),
    ('gerald.vivaldi.wardhana-2017@fh.unair.ac.id'),
    ('zulfa.zahara.imtiyaz-2017@fh.unair.ac.id'),
    ('i.putu.setya.agung-2017@fh.unair.ac.id'),
    ('akbar.rizky.pratama-2017@fh.unair.ac.id'),
    ('nabillah.fitria.nugraha-2017@fh.unair.ac.id'),
    ('lisa.nadya.afifah-2017@fh.unair.ac.id'),
    ('rafinsyah.adhimulya.himawan-2017@fh.unair.ac.id'),
    ('dhimam.zidny.siradj-2017@fh.unair.ac.id'),
    ('nabila.sara.faninza-2017@fh.unair.ac.id'),
    ('qowi.dzulfarhad-2017@fh.unair.ac.id'),
    ('royan.dawud.hadji-2017@fh.unair.ac.id'),
    ('andika.prakoso.marsekal-2017@fh.unair.ac.id'),
    ('mohammad.diska.prananda-2017@fh.unair.ac.id'),
    ('belinda.dwi.tamara-2017@fh.unair.ac.id'),
    ('farah.diba-2017@fh.unair.ac.id'),
    ('aries.saifullah-2017@fh.unair.ac.id'),
    ('rida.aristawati-2017@fh.unair.ac.id'),
    ('salsabila.yasmin-2017@fh.unair.ac.id'),
    ('desya.annisa.anandita-2017@fh.unair.ac.id'),
    ('cut.sara.devariza-2017@fh.unair.ac.id'),
    ('irfan.marzuqi.ridla-2017@fh.unair.ac.id'),
    ('nabilla.fitra.larasati-2017@fh.unair.ac.id'),
    ('alicia.juanita-2017@fh.unair.ac.id'),
    ('valerieo.ezra.hutagalung-2017@fh.unair.ac.id'),
    ('septya.yuriko.kaeng-2017@fh.unair.ac.id'),
    ('muhammad.risky.oktavian-2017@fh.unair.ac.id'),
    ('rizaldi.tri.pamungkas-2017@fh.unair.ac.id'),
    ('salsabila.annisa.nursaputri-2017@fh.unair.ac.id'),
    ('kristophorus.gerin.noven-2017@fh.unair.ac.id'),
    ('adia.misqa.imtiyaz-2017@fh.unair.ac.id'),
    ('rachmadifa.alin-2017@fh.unair.ac.id'),
    ('faizin.achmad.sumhudi-2017@fh.unair.ac.id'),
    ('rebecca.mariana.angelina-2017@fh.unair.ac.id'),
    ('agung.jaya.kusuma-2017@fh.unair.ac.id'),
    ('nabila.maraya.farenia-2017@fh.unair.ac.id'),
    ('zhafira.zeta-2017@fh.unair.ac.id'),
    ('fariz.seiff-2017@fh.unair.ac.id'),
    ('ainaya.nadine-2017@fh.unair.ac.id'),
    ('rinzana.nuranggraeni-2017@fh.unair.ac.id'),
    ('thesalonica.inta-2017@fh.unair.ac.id'),
    ('anneta.cornelia.budianto-2018@fh.unair.ac.id'),
    ('maria.clarisa.talia-2018@fh.unair.ac.id'),
    ('zulfa.karin.sampurna-2018@fh.unair.ac.id'),
    ('shafira.monica.hartono-2018@fh.unair.ac.id'),
    ('rasya.elvetta.tsany-2018@fh.unair.ac.id'),
    ('renhard.ananda.aditama-2018@fh.unair.ac.id'),
    ('firnanda.arifatul.cahyani-2018@fh.unair.ac.id'),
    ('sabrina.in.wati-2018@fh.unair.ac.id'),
    ('qonaaha.noor.maajid-2018@fh.unair.ac.id'),
    ('bagus.satya.wardana-2018@fh.unair.ac.id'),
    ('kurnia.fajar.suryani-2018@fh.unair.ac.id'),
    ('noering.ratu.fatheha-2018@fh.unair.ac.id'),
    ('lucky.diamond.tuansa-2018@fh.unair.ac.id'),
    ('faza.nurul.masyita-2018@fh.unair.ac.id'),
    ('dinda.ajeng.puspanita-2018@fh.unair.ac.id'),
    ('farhan.adin.nugroho-2018@fh.unair.ac.id'),
    ('annisaa.azzahra-2018@fh.unair.ac.id'),
    ('nadilla.mayang.chahyani-2018@fh.unair.ac.id'),
    ('arivigo.pranata-2018@fh.unair.ac.id'),
    ('intan.apriyanti.mansur-2018@fh.unair.ac.id'),
    ('muhammad.rizqullah.dany-2018@fh.unair.ac.id'),
    ('fauzan.akhmad.dzaki-2018@fh.unair.ac.id'),
    ('m.fadhil.idqi-2018@fh.unair.ac.id'),
    ('erlangga.yudha.prasetya-2018@fh.unair.ac.id'),
    ('sonia-2018@fh.unair.ac.id'),
    ('nadya.eka.amalia-2018@fh.unair.ac.id'),
    ('fitrizki.dwi.nanda-2018@fh.unair.ac.id'),
    ('adriel.timothy.herdito-2018@fh.unair.ac.id'),
    ('moch.rachmat.prawira-2018@fh.unair.ac.id'),
    ('rifqi.ihyaul.haq-2018@fh.unair.ac.id'),
    ('sindhu.dwi.admojo-2018@fh.unair.ac.id'),
    ('muhammad.ilham.mahrudin-2018@fh.unair.ac.id'),
    ('inas.syadza.wafikhoh-2018@fh.unair.ac.id'),
    ('made.sinta.syaharani-2018@fh.unair.ac.id'),
    ('fahriza.nadiastari-2018@fh.unair.ac.id'),
    ('evan.joshel.tumanggor-2018@fh.unair.ac.id'),
    ('dionisius.surya.ernawan-2018@fh.unair.ac.id'),
    ('dimas.wibisono-2018@fh.unair.ac.id'),
    ('farani.nazwa.chairunisa-2018@fh.unair.ac.id'),
    ('sanjaya.daffa.ramadhan-2018@fh.unair.ac.id'),
    ('zalfa.attiyah.faradiba-2018@fh.unair.ac.id'),
    ('angga.yuristian-2018@fh.unair.ac.id'),
    ('samuel.triston-2018@fh.unair.ac.id'),
    ('sigmawati.widyaningrum-2018@fh.unair.ac.id'),
    ('inez.nurina.adzani-2018@fh.unair.ac.id'),
    ('luckysia.hendyansyah-2018@fh.unair.ac.id'),
    ('gunawan-2018@fh.unair.ac.id'),
    ('amelia.ayu.nurvita-2018@fh.unair.ac.id'),
    ('nabiil.ikbaar.maulana-2018@fh.unair.ac.id'),
    ('katherine.abidea.salim-2018@fh.unair.ac.id'),
    ('kinan.kalam.khalifa-2018@fh.unair.ac.id'),
    ('noor.eva.rahma-2018@fh.unair.ac.id'),
    ('viena.andhani.riswari-2018@fh.unair.ac.id'),
    ('naufandiary.bachtiar.ramzy-2018@fh.unair.ac.id'),
    ('ezra.tambunan-2018@fh.unair.ac.id'),
    ('inas.audah-2018@fh.unair.ac.id'),
    ('amirah.zalfa.arindya-2018@fh.unair.ac.id'),
    ('yosua.putra.iskandar-2018@fh.unair.ac.id'),
    ('helmy.sujiarto.haryo-2018@fh.unair.ac.id'),
    ('nadhilah.alifia.maharani-2018@fh.unair.ac.id'),
    ('ramma.setyasuryantoro-2018@fh.unair.ac.id'),
    ('ardan.ardian.syah-2018@fh.unair.ac.id'),
    ('christopher.wongsonegoro-2018@fh.unair.ac.id'),
    ('reza.utami.wahono-2018@fh.unair.ac.id'),
    ('cahaya.putri.arieza-2018@fh.unair.ac.id'),
    ('wahdianan.al.bary-2018@fh.unair.ac.id'),
    ('felice.natania.safira-2018@fh.unair.ac.id'),
    ('sirih.zubaidah.takliminatun-2018@fh.unair.ac.id'),
    ('andika.risqi.vansyah-2018@fh.unair.ac.id'),
    ('gisca.nur.assyafira-2018@fh.unair.ac.id'),
    ('nouratama.anugerah.nandyani-2018@fh.unair.ac.id'),
    ('delfira.rachmawati-2018@fh.unair.ac.id'),
    ('nabila.aulia.rizki-2018@fh.unair.ac.id'),
    ('nola.alfiona.kumala-2018@fh.unair.ac.id'),
    ('khoirunnisa.putri.harnika-2018@fh.unair.ac.id'),
    ('ervina.dita.harnika-2018@fh.unair.ac.id'),
    ('millenia.jihan.febriana-2018@fh.unair.ac.id'),
    ('virda.wildan.syah-2018@fh.unair.ac.id'),
    ('muchamad.bagus.gatri-2018@fh.unair.ac.id'),
    ('bayu.andre.ariotomo-2018@fh.unair.ac.id'),
    ('indah.novianti-2018@fh.unair.ac.id'),
    ('hasan-2018@fh.unair.ac.id'),
    ('vini.alifia.widiati-2018@fh.unair.ac.id'),
    ('joshua.bonar-2018@fh.unair.ac.id'),
    ('kamilia.mumtazza.putri-2018@fh.unair.ac.id'),
    ('yanuar.suryadini-2018@fh.unair.ac.id'),
    ('soegih.rasyad.sriwidyandiyo-2018@fh.unair.ac.id'),
    ('cresentia.zakia.ramdani-2018@fh.unair.ac.id'),
    ('rofadan.mina.arsyada-2018@fh.unair.ac.id'),
    ('yohanes.rafael.samosir-2018@fh.unair.ac.id'),
    ('thabita.kurnia.putri-2018@fh.unair.ac.id'),
    ('aldika.cahya.naren-2018@fh.unair.ac.id'),
    ('arinni.dewi.ambarningrum-2018@fh.unair.ac.id'),
    ('igfara.yustika.sintadewi-2018@fh.unair.ac.id'),
    ('aulia.dwi.ramadhanti-2018@fh.unair.ac.id'),
    ('dinda.putri.laksinta-2018@fh.unair.ac.id'),
    ('marsa.maghfirah.zahrah-2018@fh.unair.ac.id'),
    ('mahesa.panji.suropati-2018@fh.unair.ac.id'),
    ('nadia.kamilah.malfadeskya-2018@fh.unair.ac.id'),
    ('rizal.kurniawan-2018@fh.unair.ac.id'),
    ('muhammad.rifky.vizzardhy-2018@fh.unair.ac.id'),
    ('muhammad.naufalurridho.f-2018@fh.unair.ac.id'),
    ('daniel.glori.dias-2018@fh.unair.ac.id'),
    ('afina.luthfi.tsaniya-2018@fh.unair.ac.id'),
    ('dio.arsylan.ade-2018@fh.unair.ac.id'),
    ('swesty.medhilia.puteri-2018@fh.unair.ac.id'),
    ('resita.kesumawardani-2018@fh.unair.ac.id'),
    ('jasmine.putri.sabillah-2018@fh.unair.ac.id'),
    ('ida.nur.azizah-2018@fh.unair.ac.id'),
    ('jihan.nahdah.rachmahdani-2018@fh.unair.ac.id'),
    ('hatfina.amajida-2018@fh.unair.ac.id'),
    ('putra.ahnaf.faadihilah-2018@fh.unair.ac.id'),
    ('farah.tania.nurulizzaty-2018@fh.unair.ac.id'),
    ('avan.oktabrian.buchori-2018@fh.unair.ac.id'),
    ('mochammad.geraldieanan-2018@fh.unair.ac.id'),
    ('fernanda.nadhif-2018@fh.unair.ac.id'),
    ('moh.maulana.dafa-2018@fh.unair.ac.id'),
    ('syafirah.khansa.aribah-2018@fh.unair.ac.id'),
    ('raissa.putri.rafin-2018@fh.unair.ac.id'),
    ('puteri.ayu.lestari-2018@fh.unair.ac.id'),
    ('andi.achmad.putranto-2018@fh.unair.ac.id'),
    ('dhinda.norlita.febriola-2018@fh.unair.ac.id'),
    ('arief.cholid.garamah-2018@fh.unair.ac.id'),
    ('auliya.cistaraja.javier-2018@fh.unair.ac.id'),
    ('christian.kenny.gunawan-2018@fh.unair.ac.id'),
    ('enditianto.abimanyu-2018@fh.unair.ac.id'),
    ('adam.wildan.mubarak-2018@fh.unair.ac.id'),
    ('trischa.galuh.krishnasanti-2018@fh.unair.ac.id'),
    ('mayang.hatika-2018@fh.unair.ac.id'),
    ('normandyarsa.rahman-2018@fh.unair.ac.id'),
    ('samuel.calvin.hasiando-2018@fh.unair.ac.id'),
    ('rizky.ihza.priatmaja-2018@fh.unair.ac.id'),
    ('aszahra.sri.nugraheni-2018@fh.unair.ac.id'),
    ('hafidah.nur.epsteinnia-2018@fh.unair.ac.id'),
    ('quinta.nabila.xeonita-2018@fh.unair.ac.id'),
    ('nabilah.khansa.aribah-2018@fh.unair.ac.id'),
    ('rahmat.dwi.agafi-2018@fh.unair.ac.id'),
    ('dimas.tri.sunu-2018@fh.unair.ac.id'),
    ('ahmad.dhandy.kurnia-2018@fh.unair.ac.id'),
    ('felia.ramadhanty.waluyo-2018@fh.unair.ac.id'),
    ('ardhiani.chrisnia.nugraheni-2018@fh.unair.ac.id'),
    ('rafly.rachmananda.daffani-2018@fh.unair.ac.id'),
    ('raquel.millenia.ramadhan-2018@fh.unair.ac.id'),
    ('nur.ichsan.wira-2018@fh.unair.ac.id'),
    ('rafi.adiyatma.wibawa-2018@fh.unair.ac.id'),
    ('shafira.putri.kusumaningayu-2018@fh.unair.ac.id'),
    ('muhammad.arungga.bastarsyah-2018@fh.unair.ac.id'),
    ('annisa.regita.cahyani-2018@fh.unair.ac.id'),
    ('ardhana.christian.noventri-2018@fh.unair.ac.id'),
    ('gede.dimas.bayu-2018@fh.unair.ac.id'),
    ('dina.amini-2018@fh.unair.ac.id'),
    ('namira.alina.izan-2018@fh.unair.ac.id'),
    ('bima.angela-2018@fh.unair.ac.id'),
    ('istikhomah-2018@fh.unair.ac.id'),
    ('alfinda.putri.nur-2018@fh.unair.ac.id'),
    ('revy.danuartha-2018@fh.unair.ac.id'),
    ('sinta.ratvitia.herlisah-2018@fh.unair.ac.id'),
    ('kadek.anda.gangga-2018@fh.unair.ac.id'),
    ('bryan.axel.susanto-2018@fh.unair.ac.id'),
    ('viga.qonita.ulinuha-2018@fh.unair.ac.id'),
    ('m.rahmandio.novan.pratama-2018@fh.unair.ac.id'),
    ('sherin.nadya-2018@fh.unair.ac.id'),
    ('patricia.inge.felany-2018@fh.unair.ac.id'),
    ('muhammad.ramzy.subakti-2018@fh.unair.ac.id'),
    ('retno.hadiningtyas-2018@fh.unair.ac.id'),
    ('maverick.gilang.pranyoto-2018@fh.unair.ac.id'),
    ('nabiyla.nadhir-2018@fh.unair.ac.id'),
    ('athalia.salsabila.ramadhani-2018@fh.unair.ac.id'),
    ('nataya.afa.ghaziya-2018@fh.unair.ac.id'),
    ('dinda.pranata.tri-2018@fh.unair.ac.id'),
    ('farid.fan.siddik-2018@fh.unair.ac.id'),
    ('alifiana.tanasya.widiyanti-2018@fh.unair.ac.id'),
    ('wahyu.waullilamri.kurniawan-2018@fh.unair.ac.id'),
    ('nur.indah.apriani-2018@fh.unair.ac.id'),
    ('hamdani.ilham-2018@fh.unair.ac.id'),
    ('fikri.akbar-2018@fh.unair.ac.id'),
    ('dia.aisa.amelda-2018@fh.unair.ac.id'),
    ('tazkia.nanini-2018@fh.unair.ac.id'),
    ('astrid.aurelia.windiputri-2018@fh.unair.ac.id'),
    ('gd.arya.prameswara-2018@fh.unair.ac.id'),
    ('donald.hamonangan.siregar-2018@fh.unair.ac.id'),
    ('alfin.ramadhani.maulana-2018@fh.unair.ac.id'),
    ('john.roberto.sampe-2018@fh.unair.ac.id'),
    ('kensita.aurora.hartono-2018@fh.unair.ac.id'),
    ('yoshe.agatha.patricia-2018@fh.unair.ac.id'),
    ('anggia.rettrisunz.p.i.m.panjaitan-2018@fh.unair.ac.id'),
    ('ganesha.amrina.wijaya-2018@fh.unair.ac.id'),
    ('yolanda.hosana-2018@fh.unair.ac.id'),
    ('josi.edward.lakburlawal-2018@fh.unair.ac.id'),
    ('aditya.beriyan.gusti-2018@fh.unair.ac.id'),
    ('alya.azalia.permata-2018@fh.unair.ac.id');
INSERT INTO e_voting VALUES
    ('bima.satriojati-2018@fh.unair.ac.id'),
    ('hasbi.ilman.maulana-2018@fh.unair.ac.id'),
    ('muhammad.hafidz.rafiansyah-2018@fh.unair.ac.id'),
    ('steven.jonathan.suhardi-2018@fh.unair.ac.id'),
    ('kurnia.widianto-2018@fh.unair.ac.id'),
    ('pamus.sukma.yudana-2018@fh.unair.ac.id'),
    ('dzaka.ananda.hidayat-2018@fh.unair.ac.id'),
    ('antonio.armando.ramadhani-2018@fh.unair.ac.id'),
    ('aldi.nakita.firdaus-2018@fh.unair.ac.id'),
    ('khofifah.nura.adila-2018@fh.unair.ac.id'),
    ('givana.adhytia.firananda-2018@fh.unair.ac.id'),
    ('raden.maheswira.rifki-2018@fh.unair.ac.id'),
    ('rheynena.suryo.brahmandari-2018@fh.unair.ac.id'),
    ('adila.yulistia-2018@fh.unair.ac.id'),
    ('raissa.farahani.ramadhan-2018@fh.unair.ac.id'),
    ('nydia.anamika-2018@fh.unair.ac.id'),
    ('nandani.bayu.prasanti-2018@fh.unair.ac.id'),
    ('abdullah.haikal.muhammad-2018@fh.unair.ac.id'),
    ('farah.fadhila.amany-2018@fh.unair.ac.id'),
    ('dwiky.maulana.akbar-2018@fh.unair.ac.id'),
    ('tia.de.sangkai-2018@fh.unair.ac.id'),
    ('simon.kharisma.jonathan-2018@fh.unair.ac.id'),
    ('nadya.hasya.fadlih-2018@fh.unair.ac.id'),
    ('iddo.noor.ramadhan-2018@fh.unair.ac.id'),
    ('muhamad.zikri.ebrahimi-2018@fh.unair.ac.id'),
    ('alvin.limy-2018@fh.unair.ac.id'),
    ('dita.elvia.kusuma-2018@fh.unair.ac.id'),
    ('umi.masnur.adniyah-2018@fh.unair.ac.id'),
    ('nisrina.rahma.berlianna-2018@fh.unair.ac.id'),
    ('nadiva.aura.aisyah-2018@fh.unair.ac.id'),
    ('claudette.adelia-2018@fh.unair.ac.id'),
    ('diajeng.woro.andini-2018@fh.unair.ac.id'),
    ('dinta.febriawanti-2018@fh.unair.ac.id'),
    ('deddy.kusuma.wardana-2018@fh.unair.ac.id'),
    ('dhea.selfiana.putri-2018@fh.unair.ac.id'),
    ('nanda.dwi.ivanka-2018@fh.unair.ac.id'),
    ('ayu.sasmita-2018@fh.unair.ac.id'),
    ('urai.ainun.nafis-2018@fh.unair.ac.id'),
    ('zati.rizqi.muhammad-2018@fh.unair.ac.id'),
    ('vira.ayu.aprilia-2018@fh.unair.ac.id'),
    ('nanda.alif.prasedella-2018@fh.unair.ac.id'),
    ('anggi.audina.ayu-2018@fh.unair.ac.id'),
    ('muhammad.djat.kusumaningrat-2018@fh.unair.ac.id'),
    ('arinie.erlita.cholis-2018@fh.unair.ac.id'),
    ('asmanada.khairrunnissa.wibowo-2018@fh.unair.ac.id'),
    ('hilda.rizma.amalia-2018@fh.unair.ac.id'),
    ('rosi.ambaretha-2018@fh.unair.ac.id'),
    ('dyah.tantri.lingga-2018@fh.unair.ac.id'),
    ('melenia.fitri.nur-2018@fh.unair.ac.id'),
    ('baiq.elma.purnamawadita-2019@fh.unair.ac.id'),
    ('rahajeng.dzakiyya.ikbar-2019@fh.unair.ac.id'),
    ('yohanes.adryan.lamury-2019@fh.unair.ac.id'),
    ('yuarini.dini.hidayah-2019@fh.unair.ac.id'),
    ('nenes.renata-2019@fh.unair.ac.id'),
    ('suci.maharani-2019@fh.unair.ac.id'),
    ('nur.endah.puspitasari-2019@fh.unair.ac.id'),
    ('avika.inta.nurfadila-2019@fh.unair.ac.id'),
    ('feri.kurniawan-2019@fh.unair.ac.id'),
    ('elsa.ardhilia.putri-2019@fh.unair.ac.id'),
    ('tiara.astri.nordianti-2019@fh.unair.ac.id'),
    ('intan.amalia.putri-2019@fh.unair.ac.id'),
    ('isyraf.rizqi.athaillah-2019@fh.unair.ac.id'),
    ('fera.firnanda-2019@fh.unair.ac.id'),
    ('nindy.ramenda.putri-2019@fh.unair.ac.id'),
    ('adimas.kembarari.mukti-2019@fh.unair.ac.id'),
    ('adelya.iskak.putri-2019@fh.unair.ac.id'),
    ('muhamad.yovi-2019@fh.unair.ac.id'),
    ('pamela.putri.koraag-2019@fh.unair.ac.id'),
    ('dian.alodia.diva-2019@fh.unair.ac.id'),
    ('sheilla.aurell.zhafirah-2019@fh.unair.ac.id'),
    ('seftiyani.rizka.suatan-2019@fh.unair.ac.id'),
    ('jennifer.moniq.sutanto-2019@fh.unair.ac.id'),
    ('siti.nurul.fadhilla-2019@fh.unair.ac.id'),
    ('fransiska.yulia.rahmadtika-2019@fh.unair.ac.id'),
    ('ursula.paramitha.ramadini-2019@fh.unair.ac.id'),
    ('iqbal.umar.effendi-2019@fh.unair.ac.id'),
    ('dio.faizal.lobby-2019@fh.unair.ac.id'),
    ('khansa.kamilah.mahdiyani-2019@fh.unair.ac.id'),
    ('selvia.ananda.tri-2019@fh.unair.ac.id'),
    ('lucke.putri.anjani-2019@fh.unair.ac.id'),
    ('zanuba.rachmawati.utomo-2019@fh.unair.ac.id'),
    ('fanni.amara.putri-2019@fh.unair.ac.id'),
    ('st.maryam.syafarina-2019@fh.unair.ac.id'),
    ('venska.salsabila.labaika-2019@fh.unair.ac.id'),
    ('laras.dwi.oktavia-2019@fh.unair.ac.id'),
    ('dimas.arya.wiratamma-2019@fh.unair.ac.id'),
    ('zenith.ikhsan.ariqi-2019@fh.unair.ac.id'),
    ('mirani.sucisia.dewi-2019@fh.unair.ac.id'),
    ('jimly.ashiddiqy-2019@fh.unair.ac.id'),
    ('nabila.jasmine.ardyanto-2019@fh.unair.ac.id'),
    ('delvino.aldy.djiwandono-2019@fh.unair.ac.id'),
    ('firanti.rohadatul.aisy-2019@fh.unair.ac.id'),
    ('fithrotul.ainiah-2019@fh.unair.ac.id'),
    ('azzahra.nabila.nurfirdaus-2019@fh.unair.ac.id'),
    ('m.adib.akmal.hamdi-2019@fh.unair.ac.id'),
    ('dean.rizqullah.risdaryanto-2019@fh.unair.ac.id'),
    ('alfi.sarifah.malau-2019@fh.unair.ac.id'),
    ('muhammad.haikal.ghiffari-2019@fh.unair.ac.id'),
    ('felicia.tanalina.ylma-2019@fh.unair.ac.id'),
    ('laila.maghfira.andaretna-2019@fh.unair.ac.id'),
    ('ardani.raihan.utomo-2019@fh.unair.ac.id'),
    ('jalu.adinata-2019@fh.unair.ac.id'),
    ('rateh.kusumaningseh-2019@fh.unair.ac.id'),
    ('nurul.zavira-2019@fh.unair.ac.id'),
    ('eghilia.heavy.mourita-2019@fh.unair.ac.id'),
    ('yulia.wulansari-2019@fh.unair.ac.id'),
    ('kirana.pandu.larashatie-2019@fh.unair.ac.id'),
    ('moch.fakhrul.hadjid-2019@fh.unair.ac.id'),
    ('nadila.azzahra.putri-2019@fh.unair.ac.id'),
    ('sayyidah.annuril.laily-2019@fh.unair.ac.id'),
    ('avany.mahmudah-2019@fh.unair.ac.id'),
    ('tessa.ardhia.maheswari-2019@fh.unair.ac.id'),
    ('cindy.tatia.amallia-2019@fh.unair.ac.id'),
    ('zefanya.julietha.lalopua-2019@fh.unair.ac.id'),
    ('anna.maria.herpuspaningtyas-2019@fh.unair.ac.id'),
    ('tahnia-2019@fh.unair.ac.id'),
    ('lailatul.komaria-2019@fh.unair.ac.id'),
    ('anessa.nurfadilla.subagio-2019@fh.unair.ac.id'),
    ('ali.mannagalli-2019@fh.unair.ac.id'),
    ('gilar.andika.maulana-2019@fh.unair.ac.id'),
    ('zulfitrah-2019@fh.unair.ac.id'),
    ('safirila.asri.wijayati-2019@fh.unair.ac.id'),
    ('ariel.ciptadi.darmawan-2019@fh.unair.ac.id'),
    ('ridho.budaya.septarianto-2019@fh.unair.ac.id'),
    ('alifya.syifa.argya-2019@fh.unair.ac.id'),
    ('humaditya.pradigta.abdi-2019@fh.unair.ac.id'),
    ('muhammad.faisal.hilmi-2019@fh.unair.ac.id'),
    ('alfian.ardiansyah-2019@fh.unair.ac.id'),
    ('rucha.abe.yuliniar-2019@fh.unair.ac.id'),
    ('devana.oktari-2019@fh.unair.ac.id'),
    ('i.gede.dharma.mahen-2019@fh.unair.ac.id'),
    ('lisa.dwi.andini-2019@fh.unair.ac.id'),
    ('atiyyah.fitriyah-2019@fh.unair.ac.id'),
    ('gusti.aditya.mahesa-2019@fh.unair.ac.id'),
    ('mohammad.miroj.ardyansyah-2019@fh.unair.ac.id'),
    ('saddam.alwan.sakti-2019@fh.unair.ac.id'),
    ('adnan.kashogi-2019@fh.unair.ac.id'),
    ('regi.leonardus.nathanael-2019@fh.unair.ac.id'),
    ('talia.alfirna.maulida-2019@fh.unair.ac.id'),
    ('viranissa.afa.adira-2019@fh.unair.ac.id'),
    ('saffana.azzahra-2019@fh.unair.ac.id'),
    ('hanna.rosyidah-2019@fh.unair.ac.id'),
    ('gaby.mallinda.nena-2019@fh.unair.ac.id'),
    ('wella.mareta.nanda-2019@fh.unair.ac.id'),
    ('alrizka.putra.kusuma-2019@fh.unair.ac.id'),
    ('ivan.maulana.pratama-2019@fh.unair.ac.id'),
    ('aurel.muhammad.abdi-2019@fh.unair.ac.id'),
    ('rachma.firdayanti-2019@fh.unair.ac.id'),
    ('ghea.aurellia-2019@fh.unair.ac.id'),
    ('rizky.maulana.hakim-2019@fh.unair.ac.id'),
    ('balqis.nabilah.yeni-2019@fh.unair.ac.id'),
    ('monika.reswara.kartika-2019@fh.unair.ac.id'),
    ('boby.brillian.ilham-2019@fh.unair.ac.id'),
    ('alviani.mutiara.sari-2019@fh.unair.ac.id'),
    ('alya.ariani.putri-2019@fh.unair.ac.id'),
    ('arlitasya.ramadhani.sutanto-2019@fh.unair.ac.id'),
    ('wirayati.nurjana.pangulu-2019@fh.unair.ac.id'),
    ('muhammad.okhikhul.islam-2019@fh.unair.ac.id'),
    ('saddam.saragih-2019@fh.unair.ac.id'),
    ('galih.chan.dewi-2019@fh.unair.ac.id'),
    ('ardhan.bismamukti.mashury-2019@fh.unair.ac.id'),
    ('muhammad.falah.dawanis-2019@fh.unair.ac.id'),
    ('jazilah.astiti-2019@fh.unair.ac.id'),
    ('mazaya.aumy.khairana-2019@fh.unair.ac.id'),
    ('bisma.ainul.yakin-2019@fh.unair.ac.id'),
    ('robertus.derivio.sartono-2019@fh.unair.ac.id'),
    ('aldiansyah.pratama-2019@fh.unair.ac.id'),
    ('bayu.satya.ndharma-2019@fh.unair.ac.id'),
    ('james.faizal.budiono-2019@fh.unair.ac.id'),
    ('betsy.prajna.paramita-2019@fh.unair.ac.id'),
    ('santika.devani.zabitha-2019@fh.unair.ac.id'),
    ('juan.safero.rianda-2019@fh.unair.ac.id'),
    ('gabriella.ma.monica-2019@fh.unair.ac.id'),
    ('adna.farras.sahasika-2019@fh.unair.ac.id'),
    ('novania.aulia.rahma-2019@fh.unair.ac.id'),
    ('muhammad.wildan.kahfi-2019@fh.unair.ac.id'),
    ('helena.amadea.loudia-2019@fh.unair.ac.id'),
    ('dea.safira.setiono-2019@fh.unair.ac.id'),
    ('zaizafun.lathifah-2019@fh.unair.ac.id'),
    ('irana.alya.raihanah-2019@fh.unair.ac.id'),
    ('hilmy.rumi.rahman-2019@fh.unair.ac.id'),
    ('liza.nurhalizah-2019@fh.unair.ac.id'),
    ('laurentius.kevin.christian-2019@fh.unair.ac.id'),
    ('theo.jornada.natanael-2019@fh.unair.ac.id'),
    ('muhammad.yulian.rizki-2019@fh.unair.ac.id'),
    ('rayfa.camelia.parameswari-2019@fh.unair.ac.id'),
    ('shafa.salsabilla.agrijustitia-2019@fh.unair.ac.id'),
    ('ika.putri.rahayu-2019@fh.unair.ac.id'),
    ('nunung.widiyanti-2019@fh.unair.ac.id'),
    ('zulfan.hendika.ardi-2019@fh.unair.ac.id'),
    ('cantika.anugerahanani-2019@fh.unair.ac.id'),
    ('azmil.muftakhor-2019@fh.unair.ac.id'),
    ('udiyani.afira.putri-2019@fh.unair.ac.id'),
    ('aji.setyo.mukti-2019@fh.unair.ac.id'),
    ('mohamad.renaldi-2019@fh.unair.ac.id'),
    ('hidayatul.sabrina-2019@fh.unair.ac.id'),
    ('andini.mei.cahya-2019@fh.unair.ac.id'),
    ('fikkrie.firman.ardiansyah-2019@fh.unair.ac.id'),
    ('muhammad.rafi.satya-2019@fh.unair.ac.id'),
    ('iqlimma.afa.eylisa-2019@fh.unair.ac.id'),
    ('pradnya.wicaksana-2019@fh.unair.ac.id'),
    ('joshua.giorgio.chan-2019@fh.unair.ac.id'),
    ('alex.wijaya-2019@fh.unair.ac.id'),
    ('syahrul.ramadhan-2019@fh.unair.ac.id'),
    ('putu.sandhya.wiradharma-2019@fh.unair.ac.id'),
    ('rahadyan.fajar.harris-2019@fh.unair.ac.id'),
    ('intan.rivinia.putri-2019@fh.unair.ac.id'),
    ('surya.harya.nugraha-2019@fh.unair.ac.id'),
    ('bagus.nugroho-2019@fh.unair.ac.id'),
    ('priscilla.mathilda.hanami-2019@fh.unair.ac.id'),
    ('muhammad.fariz.adhyaksa-2019@fh.unair.ac.id'),
    ('thessarca.az.zahra-2019@fh.unair.ac.id'),
    ('axel.cross-2019@fh.unair.ac.id'),
    ('hamdan.alif.darmawan-2019@fh.unair.ac.id'),
    ('michael.christian.budianto-2019@fh.unair.ac.id'),
    ('anissa.mitasyasqia-2019@fh.unair.ac.id'),
    ('anita.maharani.tanusaputri-2019@fh.unair.ac.id'),
    ('rahardian.satya.mandala-2019@fh.unair.ac.id'),
    ('dinda.ayu.ramadhani-2019@fh.unair.ac.id'),
    ('dinda.chomariyah.putri-2019@fh.unair.ac.id'),
    ('indira.fe.winadine-2019@fh.unair.ac.id'),
    ('agfar.achwandy-2019@fh.unair.ac.id'),
    ('i.gusti.ngurah.anantha-2019@fh.unair.ac.id'),
    ('faizal.dwi.hanada-2019@fh.unair.ac.id'),
    ('rayhan.adhi.pradana-2019@fh.unair.ac.id'),
    ('desak.ayu.gangga-2019@fh.unair.ac.id'),
    ('evander-2019@fh.unair.ac.id'),
    ('azalia.devina.tiffara-2019@fh.unair.ac.id'),
    ('muhammad.yusuf.sufandy-2019@fh.unair.ac.id'),
    ('putri.athaya.hen-2019@fh.unair.ac.id'),
    ('stefania.arshanty.felicia-2019@fh.unair.ac.id'),
    ('amira.fadia.taquela-2019@fh.unair.ac.id'),
    ('muhammad.aqil.kamaluddin-2019@fh.unair.ac.id'),
    ('muhammad.aufa.zaidan-2019@fh.unair.ac.id'),
    ('nurasyifah.khoirala-2019@fh.unair.ac.id'),
    ('fadhila.dheanisa-2019@fh.unair.ac.id'),
    ('mochammad.rifqi.anam-2019@fh.unair.ac.id'),
    ('amanda.deta.agustinita-2019@fh.unair.ac.id'),
    ('durratul.hikmah.benga-2019@fh.unair.ac.id'),
    ('anggraelito.rahmanda.putra-2019@fh.unair.ac.id'),
    ('sintia.na.dianis-2019@fh.unair.ac.id'),
    ('sabrina.permata.sari-2019@fh.unair.ac.id'),
    ('athyra.elmilla.nur-2019@fh.unair.ac.id'),
    ('hilmy.asis.syafruddin-2019@fh.unair.ac.id'),
    ('muhamad.agev.dzulfikar-2019@fh.unair.ac.id'),
    ('faya.maritza.dahayu-2019@fh.unair.ac.id'),
    ('qanita.indira.justine-2019@fh.unair.ac.id'),
    ('dinda.ayu.alfiana-2019@fh.unair.ac.id'),
    ('muhammad.alfariez.dyas-2019@fh.unair.ac.id'),
    ('angeline.kolopaking-2019@fh.unair.ac.id');
INSERT INTO e_voting VALUES
    ('thania.ayu.viasmaary-2019@fh.unair.ac.id'),
    ('wanda.farda.wahdini-2019@fh.unair.ac.id'),
    ('muhammad.reza.awan-2019@fh.unair.ac.id'),
    ('stefanus.bagas.adi-2019@fh.unair.ac.id'),
    ('krisna.mukti.adi-2019@fh.unair.ac.id'),
    ('rafika.izzatur.rahman-2019@fh.unair.ac.id'),
    ('viena.yustia.adriani-2019@fh.unair.ac.id'),
    ('celfilia.devi.ayuningtyas-2019@fh.unair.ac.id'),
    ('patricia.yessy.davina-2019@fh.unair.ac.id'),
    ('muhammad.rafli.rifki-2019@fh.unair.ac.id'),
    ('bernard.nicholas.singarimbun-2019@fh.unair.ac.id'),
    ('nadhil.putra.fadianto-2019@fh.unair.ac.id'),
    ('nada.sophia-2019@fh.unair.ac.id'),
    ('rafli.fathurrahman-2019@fh.unair.ac.id'),
    ('muhammad.nabil.barasyid-2019@fh.unair.ac.id'),
    ('yusa.rahman.sanjani-2019@fh.unair.ac.id'),
    ('mario.febrianto.sukoto-2019@fh.unair.ac.id'),
    ('latifatur.rokhmah.adhami-2019@fh.unair.ac.id'),
    ('amiliya.handayani-2019@fh.unair.ac.id'),
    ('rahadian.bino.wardanu-2019@fh.unair.ac.id'),
    ('samuel.yobel.christian-2019@fh.unair.ac.id'),
    ('raymond.jonathan-2019@fh.unair.ac.id'),
    ('raditya.puji.wicaksana-2019@fh.unair.ac.id'),
    ('harven.filippo.taufik-2019@fh.unair.ac.id'),
    ('aulia.nabila.rachman-2019@fh.unair.ac.id'),
    ('maria.mardhotillah.masleham-2019@fh.unair.ac.id'),
    ('naya.aulia.zulfa-2019@fh.unair.ac.id'),
    ('monza.riviero.harissa-2019@fh.unair.ac.id'),
    ('albertus.redy.gunadi-2019@fh.unair.ac.id'),
    ('muhammad.almer.putera-2019@fh.unair.ac.id'),
    ('esperanza.antonia.fransiska-2019@fh.unair.ac.id'),
    ('ariel.emilio.susilo-2019@fh.unair.ac.id'),
    ('muhamad.ridho-2019@fh.unair.ac.id'),
    ('jesslyn.ephanie-2019@fh.unair.ac.id'),
    ('mohamad.ramdhani.satriawan-2019@fh.unair.ac.id'),
    ('kresna.murti.aron-2019@fh.unair.ac.id'),
    ('kevinanda.putra.imantaka-2019@fh.unair.ac.id'),
    ('istianah-2019@fh.unair.ac.id'),
    ('muhammad.rioviano-2019@fh.unair.ac.id'),
    ('terra.afandaniarto-2019@fh.unair.ac.id'),
    ('annisa.aqielah.harris-2019@fh.unair.ac.id'),
    ('rayyan.bawazir-2019@fh.unair.ac.id'),
    ('ellysa.qatrunnada-2019@fh.unair.ac.id'),
    ('dara.legitayu-2019@fh.unair.ac.id'),
    ('apriska.widiangela-2019@fh.unair.ac.id'),
    ('maximilianus.putra.in-2019@fh.unair.ac.id'),
    ('vina.rahmadhani-2019@fh.unair.ac.id'),
    ('nanda.alifia.widyadhana-2019@fh.unair.ac.id'),
    ('alfina.azzarah.bella-2019@fh.unair.ac.id'),
    ('dwi.alfira.erisca-2019@fh.unair.ac.id'),
    ('yesenia.kalila.aji-2019@fh.unair.ac.id'),
    ('desi.fitri.rahayu-2019@fh.unair.ac.id'),
    ('sellyana.narita.ratih-2019@fh.unair.ac.id'),
    ('fajar.dwi.ramadhany-2019@fh.unair.ac.id'),
    ('kurnia.damayanti-2019@fh.unair.ac.id'),
    ('gerry.arthadi-2019@fh.unair.ac.id'),
    ('nakita.millenia.putri-2019@fh.unair.ac.id'),
    ('azzahra.mazaya.khalisah-2020@fh.unair.ac.id'),
    ('justisia.aura.najwa-2020@fh.unair.ac.id'),
    ('alexander.dharma.kusuma-2020@fh.unair.ac.id'),
    ('nicolas.rafael.kreshna-2020@fh.unair.ac.id'),
    ('adila.nur.fitri-2020@fh.unair.ac.id'),
    ('gillbert.rayhan-2020@fh.unair.ac.id'),
    ('marzyadiva.camila.mashudi-2020@fh.unair.ac.id'),
    ('diva.kelfinta.rayyan-2020@fh.unair.ac.id'),
    ('raina.atha.syahida-2020@fh.unair.ac.id'),
    ('cynthia.rosalina-2020@fh.unair.ac.id'),
    ('erlen.kusuma.emilia-2020@fh.unair.ac.id'),
    ('dian.rizki.retno-2020@fh.unair.ac.id'),
    ('sarah.fitriani.widodo-2020@fh.unair.ac.id'),
    ('mitha.nur.aini-2020@fh.unair.ac.id'),
    ('fitrillah.i.hi.subur-2020@fh.unair.ac.id'),
    ('tazkia.sahria.aulia-2020@fh.unair.ac.id'),
    ('annida.fadilla.fikri-2020@fh.unair.ac.id'),
    ('elita.kumalasari-2020@fh.unair.ac.id'),
    ('felicia.angela.prasetyo-2020@fh.unair.ac.id'),
    ('talita.diva.jacinda-2020@fh.unair.ac.id'),
    ('hilvia.faradika.sasmi-2020@fh.unair.ac.id'),
    ('putri.fahrani.fatah-2020@fh.unair.ac.id'),
    ('abetalita.can.tri-2020@fh.unair.ac.id'),
    ('ananda.mustika.prameswari-2020@fh.unair.ac.id'),
    ('marwa.wardatul.chamro-2020@fh.unair.ac.id'),
    ('zulfa.nabila.qonita-2020@fh.unair.ac.id'),
    ('emeralda.calista.azaria-2020@fh.unair.ac.id'),
    ('fransisca.ella.tri-2020@fh.unair.ac.id'),
    ('arya.alfiansyah-2020@fh.unair.ac.id'),
    ('firda.mauliyana-2020@fh.unair.ac.id'),
    ('sari.asih.sejati-2020@fh.unair.ac.id'),
    ('putu.angelika.berlyanta-2020@fh.unair.ac.id'),
    ('muhammad.ichsan.sani-2020@fh.unair.ac.id'),
    ('ahmad.ajaya.abdi-2020@fh.unair.ac.id'),
    ('jonathan.brillian.santoso-2020@fh.unair.ac.id'),
    ('muhammad.dafa.bayu-2020@fh.unair.ac.id'),
    ('bagus.raditya.parakitri-2020@fh.unair.ac.id'),
    ('inni.maratus.soleha-2020@fh.unair.ac.id'),
    ('herpandu.hadiwibowo-2020@fh.unair.ac.id'),
    ('arya.raditya.tjahjono-2020@fh.unair.ac.id'),
    ('jean.arya.putra-2020@fh.unair.ac.id'),
    ('gisela.keyla.mathea-2020@fh.unair.ac.id'),
    ('auralia.rizki.putri-2020@fh.unair.ac.id'),
    ('muhammad.ihsan.kamil-2020@fh.unair.ac.id'),
    ('m.bimo.prakoso-2020@fh.unair.ac.id'),
    ('melva.emely.laurentius-2020@fh.unair.ac.id'),
    ('muhammad.khalifiar.daffa-2020@fh.unair.ac.id'),
    ('bagas.defriatmoko-2020@fh.unair.ac.id'),
    ('vian.maulana-2020@fh.unair.ac.id'),
    ('nadhira.afa.mediarti-2020@fh.unair.ac.id'),
    ('muhammad.rizky.rinaldi-2020@fh.unair.ac.id'),
    ('arnetalia.ardhiya.azzahro-2020@fh.unair.ac.id'),
    ('daniel.giovanni.pandapotan-2020@fh.unair.ac.id'),
    ('priyanka.marsha.almeyra-2020@fh.unair.ac.id'),
    ('shafira.rachma.thalya-2020@fh.unair.ac.id'),
    ('farhan.pramoda.adhyasta-2020@fh.unair.ac.id'),
    ('nugra.alayya.wahab-2020@fh.unair.ac.id'),
    ('nabil.arijala.survito-2020@fh.unair.ac.id'),
    ('salsabila.florean.callista-2020@fh.unair.ac.id'),
    ('filbert.jonathan-2020@fh.unair.ac.id'),
    ('mochamad.bintang.maulana-2020@fh.unair.ac.id'),
    ('ivan.ferdinand.alifi-2020@fh.unair.ac.id'),
    ('fhaizal.paun.adji-2020@fh.unair.ac.id'),
    ('kania.maharani-2020@fh.unair.ac.id'),
    ('alexius.samuel.sitanggang-2020@fh.unair.ac.id'),
    ('kirani.bararah-2020@fh.unair.ac.id'),
    ('virly.diva.sophia-2020@fh.unair.ac.id'),
    ('rindang.syafaat-2020@fh.unair.ac.id'),
    ('ladecia.safa.alika-2020@fh.unair.ac.id'),
    ('savina.aleena.nureen-2020@fh.unair.ac.id'),
    ('nizar.naren.danu-2020@fh.unair.ac.id'),
    ('divani.dichita.khalish-2020@fh.unair.ac.id'),
    ('audrey.putri.ramadhani-2020@fh.unair.ac.id'),
    ('ayesha.putri.maharani-2020@fh.unair.ac.id'),
    ('muhammad.cyril.setiawan-2020@fh.unair.ac.id'),
    ('tasya.syafira.putri-2020@fh.unair.ac.id'),
    ('muhammad.alif.fahrizal-2020@fh.unair.ac.id'),
    ('nabilah.nurmasitha-2020@fh.unair.ac.id'),
    ('maulana.beryl.amrullah-2020@fh.unair.ac.id'),
    ('aditya.yusuf.rizyaldi-2020@fh.unair.ac.id'),
    ('raditya.rahagi.giovedi-2020@fh.unair.ac.id'),
    ('althof.bakiel.anra-2020@fh.unair.ac.id'),
    ('fairuz.nasywa.dien-2020@fh.unair.ac.id'),
    ('nurmalika.syamsani.husnatullah-2020@fh.unair.ac.id'),
    ('shabrina.ramadhani.sugianto-2020@fh.unair.ac.id'),
    ('fatimah.farhania-2020@fh.unair.ac.id'),
    ('evanadya.izzah.nurrahma-2020@fh.unair.ac.id'),
    ('fifta.alviani.annas-2020@fh.unair.ac.id'),
    ('felix.timothy-2020@fh.unair.ac.id'),
    ('gammazaki.wahyudi-2020@fh.unair.ac.id'),
    ('salwa.putri.hermawan-2020@fh.unair.ac.id'),
    ('alya.dwiputri.raniah-2020@fh.unair.ac.id'),
    ('mikayla.darmawan-2020@fh.unair.ac.id'),
    ('amrullah.ulul.albab-2020@fh.unair.ac.id'),
    ('dimas.brahmana.senapati-2020@fh.unair.ac.id'),
    ('kevin.garin.wardhana-2020@fh.unair.ac.id'),
    ('alif.firdausi.iansyah-2020@fh.unair.ac.id'),
    ('syarif.ibrahim.robbany-2020@fh.unair.ac.id'),
    ('ramtina.achmad.solaiman-2020@fh.unair.ac.id'),
    ('nathania.oktaviarini-2020@fh.unair.ac.id'),
    ('nandira.ayu.nur-2020@fh.unair.ac.id'),
    ('adinda.putri.sabrina-2020@fh.unair.ac.id'),
    ('dhamar.jagad.gautama-2020@fh.unair.ac.id'),
    ('justisia.syahbani.alkahfi-2020@fh.unair.ac.id'),
    ('afifah.nuraini-2020@fh.unair.ac.id'),
    ('poppy.hairunnisa-2020@fh.unair.ac.id'),
    ('angeline.ene.santoso-2020@fh.unair.ac.id'),
    ('dinar.laksmi.murti-2020@fh.unair.ac.id'),
    ('daariin.khaalishah-2020@fh.unair.ac.id'),
    ('muftihatun.nurul.jannah-2020@fh.unair.ac.id'),
    ('natasha.caecilia.lisanggraeni-2020@fh.unair.ac.id'),
    ('maulana.rahmadi.surya-2020@fh.unair.ac.id'),
    ('amilah.fadhlina-2020@fh.unair.ac.id'),
    ('bhisma.dewanata-2020@fh.unair.ac.id'),
    ('rifky.miftahul.achmad-2020@fh.unair.ac.id'),
    ('triangga.satria.wicaksana-2020@fh.unair.ac.id'),
    ('aflah.alwy.imas-2020@fh.unair.ac.id'),
    ('ardo.alkautsar-2020@fh.unair.ac.id'),
    ('shania.vivi.armylia-2020@fh.unair.ac.id'),
    ('haikal.abrar-2020@fh.unair.ac.id'),
    ('muhammad.chaikal.ichwanul-2020@fh.unair.ac.id'),
    ('andreas.ane.de-2020@fh.unair.ac.id'),
    ('madu.sekar.tanjung-2020@fh.unair.ac.id'),
    ('indri.adelia.putri-2020@fh.unair.ac.id'),
    ('dinda.wardhani.ianto-2020@fh.unair.ac.id'),
    ('ali.muhammad.rafsanjani-2020@fh.unair.ac.id'),
    ('chaterina.deliananda.yusriza-2020@fh.unair.ac.id'),
    ('tri.hanani-2020@fh.unair.ac.id'),
    ('ahmad.ishom.khalimi-2020@fh.unair.ac.id'),
    ('diana.wulan.ningrum-2020@fh.unair.ac.id'),
    ('rismarcel.aurel.putri-2020@fh.unair.ac.id'),
    ('diah.ayu.wulandari-2020@fh.unair.ac.id'),
    ('shelsa.widya.suarista-2020@fh.unair.ac.id'),
    ('thifal.anjani-2020@fh.unair.ac.id'),
    ('ragil.ade.dwi-2020@fh.unair.ac.id'),
    ('shinta.laura.federova-2020@fh.unair.ac.id'),
    ('aulia.rahma.sari-2020@fh.unair.ac.id'),
    ('kharisma.putri.wardani-2020@fh.unair.ac.id'),
    ('vida.octrikasari.erianto-2020@fh.unair.ac.id'),
    ('istifahani.nuril.fatiha-2020@fh.unair.ac.id'),
    ('can.aditya.kurniawan-2020@fh.unair.ac.id'),
    ('diaz.ilyasa.in-2020@fh.unair.ac.id'),
    ('sherlina.devina-2020@fh.unair.ac.id'),
    ('maullana.tegar.bagaskara-2020@fh.unair.ac.id'),
    ('michelle.adela.handoko-2020@fh.unair.ac.id'),
    ('hapsari.prisca.sugianto-2020@fh.unair.ac.id'),
    ('muhammad.syaifulloh-2020@fh.unair.ac.id'),
    ('nadia.balqis.azzahra-2020@fh.unair.ac.id'),
    ('hio.rangga.prakosa-2020@fh.unair.ac.id'),
    ('safira.aulia.pramudita-2020@fh.unair.ac.id'),
    ('alicia.afa.azzahra-2020@fh.unair.ac.id'),
    ('kornelia.tiovanni-2020@fh.unair.ac.id'),
    ('daveyan.athiyyah.bambang-2020@fh.unair.ac.id'),
    ('elang.bagas.darmawan-2020@fh.unair.ac.id'),
    ('emmanuella.hotasi.jedidiah-2020@fh.unair.ac.id'),
    ('daffa.deta.prawira-2020@fh.unair.ac.id'),
    ('davina.jasmine.reisha-2020@fh.unair.ac.id'),
    ('jobel.eron.simorangkir-2020@fh.unair.ac.id'),
    ('adhitya.rasyid.nugroho-2020@fh.unair.ac.id'),
    ('amirah.putri.sasikirana-2020@fh.unair.ac.id'),
    ('dewi.yugi.arti-2020@fh.unair.ac.id'),
    ('satrio.budhi.aristo-2020@fh.unair.ac.id'),
    ('yustisia.tri.esthi-2020@fh.unair.ac.id'),
    ('aisyah.nathania.harnindhita-2020@fh.unair.ac.id'),
    ('rizky.fadhil.raivan-2020@fh.unair.ac.id'),
    ('kalila.nashwa.ludmila-2020@fh.unair.ac.id'),
    ('devinia.cahya.pranisarinda-2020@fh.unair.ac.id'),
    ('dzaky.haidar.mumtaz-2020@fh.unair.ac.id'),
    ('anggito.bagas.abimanyu-2020@fh.unair.ac.id'),
    ('moch.ali.fikri-2020@fh.unair.ac.id'),
    ('pradita.riz.priyanti-2020@fh.unair.ac.id'),
    ('helen.golden-2020@fh.unair.ac.id'),
    ('samuel.andersen.baladika-2020@fh.unair.ac.id'),
    ('alexander-2020@fh.unair.ac.id'),
    ('erika.rahmawati-2020@fh.unair.ac.id'),
    ('kukuh.ari.firmansyah-2020@fh.unair.ac.id'),
    ('saidah.basham-2020@fh.unair.ac.id'),
    ('danu.kristian.a.widodo-2020@fh.unair.ac.id'),
    ('muhammad.pandu.mulya-2020@fh.unair.ac.id'),
    ('muhamad.raffi.maulana-2020@fh.unair.ac.id'),
    ('anasthasia.thania.wibisono-2020@fh.unair.ac.id'),
    ('diva.salasa.anastasia-2020@fh.unair.ac.id'),
    ('gabrielle.darda.wisnu-2020@fh.unair.ac.id'),
    ('hisyam.fadhlirrahman-2020@fh.unair.ac.id'),
    ('alyssa.febyana.maharani-2020@fh.unair.ac.id'),
    ('ratu.jagad.qoriatul-2020@fh.unair.ac.id'),
    ('cindy.puuja.devi-2020@fh.unair.ac.id'),
    ('julya.putri.setyawan-2020@fh.unair.ac.id'),
    ('safira.inayah.in-2020@fh.unair.ac.id'),
    ('eduardus.robert.arminanto-2020@fh.unair.ac.id'),
    ('syelma.vinita.anjanie-2020@fh.unair.ac.id'),
    ('tessana.pridia.paramitha-2020@fh.unair.ac.id'),
    ('farah.qatifa.elzahra-2020@fh.unair.ac.id');
INSERT INTO e_voting VALUES
    ('ivana.zahra.robby-2020@fh.unair.ac.id'),
    ('alifia.nuril.bais-2020@fh.unair.ac.id'),
    ('alfina.anam.damayanti-2020@fh.unair.ac.id'),
    ('regina.resentia-2020@fh.unair.ac.id'),
    ('putri.kirana-2020@fh.unair.ac.id'),
    ('dita.putri.valerin-2020@fh.unair.ac.id'),
    ('rahmadani.rahman-2020@fh.unair.ac.id'),
    ('ahmad.devano.denan-2020@fh.unair.ac.id'),
    ('gracia.naomi.eirene-2020@fh.unair.ac.id'),
    ('berlianityaputri.ramadhanty.choirunnisa-2020@fh.unair.ac.id'),
    ('imam.adhi.wibowo-2020@fh.unair.ac.id'),
    ('danish.putra.dandi-2020@fh.unair.ac.id'),
    ('kresna.jaya.wicaksana-2020@fh.unair.ac.id'),
    ('muhammad.fahmi.syahril-2020@fh.unair.ac.id'),
    ('dorothy.ranteallo-2020@fh.unair.ac.id'),
    ('princetta.nadja.braka-2020@fh.unair.ac.id'),
    ('radzan.galih-2020@fh.unair.ac.id'),
    ('fathurizky.febrian-2020@fh.unair.ac.id'),
    ('nabillah.nur.azizah-2020@fh.unair.ac.id'),
    ('akhmad.bayu.putranto-2020@fh.unair.ac.id'),
    ('anik.setyawati-2020@fh.unair.ac.id'),
    ('afga.samudera.erlangga-2020@fh.unair.ac.id'),
    ('darryl.evan.brouwer-2020@fh.unair.ac.id'),
    ('alvin.juliansyah.putra-2020@fh.unair.ac.id'),
    ('nabilatul.alimah.putri-2020@fh.unair.ac.id'),
    ('widya.novalita.khofifah-2020@fh.unair.ac.id'),
    ('heksa.archie.putra-2020@fh.unair.ac.id'),
    ('pamungkas.ridaningjati-2020@fh.unair.ac.id'),
    ('dian.nastika.kusretnaning-2020@fh.unair.ac.id'),
    ('adinda.salsabilla-2020@fh.unair.ac.id'),
    ('devita-2020@fh.unair.ac.id'),
    ('alya.fitriani-2020@fh.unair.ac.id'),
    ('iqbal.fauzurrahman-2020@fh.unair.ac.id'),
    ('adhisty.radhita.vasya-2020@fh.unair.ac.id'),
    ('shabrina.syuuraida-2020@fh.unair.ac.id'),
    ('fakhira.dyna.putri-2020@fh.unair.ac.id'),
    ('muhammad.daffa.dzakiyya-2020@fh.unair.ac.id'),
    ('naura.tsurayya.hasnaa-2020@fh.unair.ac.id'),
    ('azhalea.dafa.ranggadena-2020@fh.unair.ac.id'),
    ('kevin.hartono-2020@fh.unair.ac.id'),
    ('laksmana.noor.alluvian-2020@fh.unair.ac.id'),
    ('krisna.angela-2020@fh.unair.ac.id'),
    ('nisfa.salsadillah-2020@fh.unair.ac.id'),
    ('yahya.arif.sutisna-2020@fh.unair.ac.id'),
    ('aryana.cahya.dewi-2020@fh.unair.ac.id'),
    ('puspita.dwi.anggraenny-2020@fh.unair.ac.id'),
    ('bintang.audia.adikshamosa-2020@fh.unair.ac.id'),
    ('muafasaid.ramadhan-2020@fh.unair.ac.id'),
    ('muhammad.farrel.evan-2020@fh.unair.ac.id'),
    ('malika.syaifina.al-2020@fh.unair.ac.id'),
    ('berliansyah.zaka.ardhitya-2020@fh.unair.ac.id'),
    ('pratama.alifiandi.martio-2020@fh.unair.ac.id'),
    ('naufaldi.noor.hilmiansyah-2020@fh.unair.ac.id'),
    ('aditya.nur.rizki-2020@fh.unair.ac.id'),
    ('arihta.tumanggor-2020@fh.unair.ac.id'),
    ('muhammad.ilman.nur-2020@fh.unair.ac.id'),
    ('mezaluna.erga.azzahra-2020@fh.unair.ac.id'),
    ('ola.mehira.sampoerna-2020@fh.unair.ac.id'),
    ('faustina.aida.madela-2020@fh.unair.ac.id'),
    ('bintang.ramadhani.widyainsani-2020@fh.unair.ac.id'),
    ('muhammad.habibur.rochman-2020@fh.unair.ac.id'),
    ('tanaya.anindhita.vala-2020@fh.unair.ac.id'),
    ('noer.alya.indriani-2020@fh.unair.ac.id'),
    ('annisa.hadyta.wibisono-2020@fh.unair.ac.id'),
    ('sagita.dewi.indriana-2020@fh.unair.ac.id'),
    ('gospel.bulo.pasulu-2020@fh.unair.ac.id'),
    ('renatha.fidela.ramadhani-2020@fh.unair.ac.id'),
    ('regina.aura.firdana-2020@fh.unair.ac.id'),
    ('zea.alya.najmi-2020@fh.unair.ac.id'),
    ('shoobihah.almaas.taqiyyah-2020@fh.unair.ac.id'),
    ('nathasya.debora.situmorang-2020@fh.unair.ac.id'),
    ('humaira.putri.syahrani-2020@fh.unair.ac.id'),
    ('nadina.aubrey.aleysa-2020@fh.unair.ac.id'),
    ('surya.wibawa.abimanyu-2020@fh.unair.ac.id'),
    ('dhaifan.ardianta.putra-2020@fh.unair.ac.id'),
    ('muhammad.akbar.maulana-2020@fh.unair.ac.id'),
    ('rexa.dewangga-2020@fh.unair.ac.id'),
    ('mokhammad.adis-2020@fh.unair.ac.id'),
    ('lola.lolita-2020@fh.unair.ac.id'),
    ('syarifah.fatimahtazzuhrah.rukhsal-2020@fh.unair.ac.id'),
    ('saadia.rizkian.nur-2020@fh.unair.ac.id'),
    ('alfi.salsabila.putri-2020@fh.unair.ac.id'),
    ('muh.rafli.dwi-2020@fh.unair.ac.id'),
    ('talitha.marsha.amelinda-2020@fh.unair.ac.id'),
    ('rr.fernanda.tasya-2020@fh.unair.ac.id'),
    ('fawwaz.muhammad.raafi-2020@fh.unair.ac.id'),
    ('muhamad.andhika.rahman-2020@fh.unair.ac.id'),
    ('tasia.alya-2020@fh.unair.ac.id'),
    ('angeline.regita.nathalia-2020@fh.unair.ac.id'),
    ('ahmad.fathi-2020@fh.unair.ac.id'),
    ('diqa.qothrunnadaa.amanda-2020@fh.unair.ac.id');
